//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class Buyer_Suppliers_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public int UserID { get; set; }
        public int SupplierID { get; set; }
        public int EID { get; set; }
        public Nullable<bool> Tbl_OrgPrivate_IsDeleted { get; set; }
        public string CompanyName { get; set; }
        public string BranchName { get; set; }
        public string InvName { get; set; }
        public string TaxID { get; set; }
        public int ContactID { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string TitleName { get; set; }
        public string Full_Name { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string OtherJobTitle { get; set; }
        public string Department { get; set; }
        public string PhoneCountryCode { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public string Full_Phone { get; set; }
        public string MobileCountryCode { get; set; }
        public string MobileNo { get; set; }
        public string FaxNo { get; set; }
        public string FaxExt { get; set; }
        public string Email { get; set; }
        public Nullable<int> Tbl_ContactPerson_IsDeleted { get; set; }
        public int TotalResult { get; set; }
        public string Username { get; set; }
    }
}
