//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class ERFX2_SupplierUserDetail_Sel_Result
    {
        public int user_id { get; set; }
        public string username { get; set; }
        public string title_name { get; set; }
        public string title_name_en { get; set; }
    }
}
