//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class ERFX2_SupplierMultipleId_Sel_Result
    {
        public Nullable<int> erfx_org_id { get; set; }
        public int supplier_id { get; set; }
        public string tax_id { get; set; }
        public string org_name { get; set; }
        public string branch_no { get; set; }
        public string vendor_no { get; set; }
        public string full_name { get; set; }
        public Nullable<int> ptvn_verified { get; set; }
        public int user_id { get; set; }
        public string email { get; set; }
        public Nullable<int> erfx_user_id { get; set; }
    }
}
