//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class Gen_Portal_UserPassword_Result
    {
        public byte[] RandomSaltByte { get; set; }
        public string RandomSalt { get; set; }
        public string Password { get; set; }
    }
}
