//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class GetUser_Notify_ChangePassword_Result
    {
        public string SysUserID { get; set; }
        public Nullable<int> BuyerEID { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public bool SendNoti { get; set; }
        public Nullable<int> erfx_id { get; set; }
        public string erfx_name { get; set; }
        public string bc_com_name { get; set; }
        public string bc_purchaser { get; set; }
        public string bc_phone { get; set; }
        public string bc_email { get; set; }
        public int UserID { get; set; }
        public string Username { get; set; }
        public string Salt { get; set; }
        public string Email { get; set; }
        public int ContactID { get; set; }
    }
}
