//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class OrganizationWithPagination_Sel_Result
    {
        public Nullable<int> TotalRecord { get; set; }
        public Nullable<int> RowNumber { get; set; }
        public string OrgID { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public string CompanyName_Inter { get; set; }
        public string CompanyName_Local { get; set; }
        public Nullable<int> ContactID { get; set; }
        public string FirstName_Local { get; set; }
        public string LastName_Local { get; set; }
        public string FirstName_Inter { get; set; }
        public string LastName_Inter { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public string PhoneCountryCode { get; set; }
        public string MobileNo { get; set; }
        public string MobileCountryCode { get; set; }
        public string Email { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Username { get; set; }
    }
}
