//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class ReportDataTest_Org_Result
    {
        public int SupplierID { get; set; }
        public string Short_Name { get; set; }
        public string Tax_No { get; set; }
        public string Business_Entity { get; set; }
        public string Other_Business_Entity { get; set; }
        public string Company_Name_Local { get; set; }
        public string Company_Name_Inter { get; set; }
        public string Branch { get; set; }
        public string Company_Type { get; set; }
        public string Main_Business { get; set; }
        public string Product___Service { get; set; }
        public string Business_Type { get; set; }
        public string Keyword_Search { get; set; }
        public string House_No { get; set; }
        public string Village_No { get; set; }
        public string Lane { get; set; }
        public string Street { get; set; }
        public string Sub_District { get; set; }
        public string District___City { get; set; }
        public string Province___State { get; set; }
        public string EN_House_No { get; set; }
        public string EN_Village_No { get; set; }
        public string EN_Lane { get; set; }
        public string EN_Street { get; set; }
        public string EN_Sub_District { get; set; }
        public string EN_District___City { get; set; }
        public string EN_Province___State { get; set; }
        public string Postal_Code { get; set; }
        public string Country { get; set; }
        public int UserID { get; set; }
        public string SWW_Username { get; set; }
        public string Name_Prefix { get; set; }
        public string Name__Thai_ { get; set; }
        public string Last_Name_Thai_ { get; set; }
        public string Name__Eng_ { get; set; }
        public string Last_Name_Eng_ { get; set; }
        public string Email { get; set; }
        public string Job_Title { get; set; }
        public string Other_Job_Title { get; set; }
        public string Phone_No { get; set; }
        public string Mobile_No { get; set; }
        public string Fax_No { get; set; }
        public string AcceptTerm_Of_Use { get; set; }
        public string Service_OP { get; set; }
        public string Year_Establish { get; set; }
        public Nullable<decimal> Registered_Capital { get; set; }
        public string Company_Website { get; set; }
    }
}
