//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class SV_SelectRegNewUser_Result
    {
        public int UserReqId { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public Nullable<int> UserReqStatusID { get; set; }
        public string UserReqStatus { get; set; }
        public string FirstName_Inter { get; set; }
        public string LastName_Inter { get; set; }
        public string FirstName_Local { get; set; }
        public string LastName_Local { get; set; }
        public string ContactName_Local { get; set; }
        public string ContactName_Inter { get; set; }
        public string Department { get; set; }
        public string Email { get; set; }
        public string FaxExt { get; set; }
        public string FaxNo { get; set; }
        public Nullable<int> JobTitleID { get; set; }
        public string MobileCountryCode { get; set; }
        public string MobileNo { get; set; }
        public string OtherJobTitle { get; set; }
        public string PhoneCountryCode { get; set; }
        public string PhoneExt { get; set; }
        public string PhoneNo { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string CompanyNameInter { get; set; }
        public string CompanyNameLocal { get; set; }
        public string InvitationCode { get; set; }
        public string BuyerName { get; set; }
    }
}
