//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class SV_SelectRegNewSupplier_Result
    {
        public int RegID { get; set; }
        public string BranchNo { get; set; }
        public string CompanyName_Inter { get; set; }
        public string CompanyName_Local { get; set; }
        public string BranchName_Inter { get; set; }
        public string BranchName_Local { get; set; }
        public string Country { get; set; }
        public string TaxID { get; set; }
        public string ContactName_Local { get; set; }
        public string ContactName_Inter { get; set; }
        public string Email { get; set; }
        public string CompanyType { get; set; }
        public string BusinessEntity { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public Nullable<int> RegStatusID { get; set; }
        public string RegStatus { get; set; }
        public int AffiliateStatus { get; set; }
        public string SName { get; set; }
        public string TicketCode { get; set; }
        public int isVerified { get; set; }
        public int SupplierID { get; set; }
        public int isDeleted { get; set; }
        public string InvitationCode { get; set; }
        public string BuyerName { get; set; }
    }
}
