//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class SystemRoles_sel_Result
    {
        public int SysRoleID { get; set; }
        public string SysRoleName { get; set; }
        public string SysRoleValue { get; set; }
        public Nullable<int> SystemID { get; set; }
    }
}
