//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_MenuPortal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_MenuPortal()
        {
            this.Tbl_ACL_OrgMenuMapping = new HashSet<Tbl_ACL_OrgMenuMapping>();
        }
    
        public int MenuID { get; set; }
        public string MenuName { get; set; }
        public Nullable<int> ParentMenuID { get; set; }
        public string ResourceName { get; set; }
        public Nullable<int> MenuLevel { get; set; }
        public string Section { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public Nullable<int> SystemGrpID { get; set; }
        public Nullable<int> SystemPageID { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public string SystemURL { get; set; }
        public Nullable<int> PrivilegeTypeID { get; set; }
        public Nullable<int> NotificationID { get; set; }
        public string Icon { get; set; }
        public Nullable<int> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_ACL_OrgMenuMapping> Tbl_ACL_OrgMenuMapping { get; set; }
    }
}
