//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_PortalFieldConfig
    {
        public int FieldID { get; set; }
        public string FieldName { get; set; }
        public string ResourceName { get; set; }
        public string Variable { get; set; }
        public Nullable<int> isForeignKey { get; set; }
        public string ForeignKeyGroup { get; set; }
        public string ForeignKey { get; set; }
        public string BundleFieldID { get; set; }
        public Nullable<int> OtherFieldID { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<int> isTrackModify { get; set; }
        public Nullable<int> isCalculatePercent { get; set; }
        public string FieldGroup { get; set; }
        public Nullable<int> SeqNo { get; set; }
    }
}
