//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Service
    {
        public int ServiceID { get; set; }
        public string ServiceName { get; set; }
        public string isFreeService { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public byte[] ImageBinary { get; set; }
    }
}
