//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_BuyerConfig
    {
        public int ID { get; set; }
        public string Section { get; set; }
        public string Name { get; set; }
        public Nullable<int> EID { get; set; }
        public string Value { get; set; }
        public string Description { get; set; }
        public byte[] Updatedated { get; set; }
    }
}
