//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_DocumentNoFormat
    {
        public int Id { get; set; }
        public string DocumentName { get; set; }
        public string Prefix { get; set; }
        public string Suffix { get; set; }
        public string Pattern { get; set; }
        public Nullable<int> Length { get; set; }
        public Nullable<int> IsRandomCode { get; set; }
        public Nullable<int> LastNo { get; set; }
        public Nullable<int> LastPrefixAlp1 { get; set; }
        public Nullable<int> LastPrefixAlp2 { get; set; }
        public Nullable<int> MinNo { get; set; }
        public Nullable<int> MaxNo { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
    }
}
