//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_CustomerDocName
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_CustomerDocName()
        {
            this.Tbl_OrgAttachment = new HashSet<Tbl_OrgAttachment>();
        }
    
        public int DocumentNameID { get; set; }
        public string DocumentName { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
    
        public virtual Tbl_CustomerDocType Tbl_CustomerDocType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgAttachment> Tbl_OrgAttachment { get; set; }
    }
}
