//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_OrgRefCustomer
    {
        public int Id { get; set; }
        public int SupplierID { get; set; }
        public int SeqNo { get; set; }
        public string CompanyName_Local { get; set; }
        public string CompanyName_Inter { get; set; }
        public Nullable<int> BusinessEntityID { get; set; }
        public string OtherBusinessEntity { get; set; }
    
        public virtual Tbl_Organization Tbl_Organization { get; set; }
    }
}
