//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_BusinessEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_BusinessEntity()
        {
            this.Tbl_RegInfo = new HashSet<Tbl_RegInfo>();
        }
    
        public int Id { get; set; }
        public string BusinessEntity { get; set; }
        public string BusinessEntityDisplay { get; set; }
        public string Description { get; set; }
        public Nullable<int> CompanyTypeID { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public string ConcatStrLocal { get; set; }
        public string ConcatStrInter { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_RegInfo> Tbl_RegInfo { get; set; }
    }
}
