//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_UserSession_History
    {
        public string UserGuid { get; set; }
        public string Username { get; set; }
        public string IPAddress { get; set; }
        public string BrowserType { get; set; }
        public Nullable<System.DateTime> LoginTime { get; set; }
        public Nullable<System.DateTime> LogoutTime { get; set; }
        public Nullable<System.DateTime> LastAccessed { get; set; }
        public Nullable<int> isTimeout { get; set; }
        public string SessionData { get; set; }
    }
}
