//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Language
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Language()
        {
            this.Tbl_LocalizedProperty = new HashSet<Tbl_LocalizedProperty>();
        }
    
        public int LanguageID { get; set; }
        public string LanguageName { get; set; }
        public string LanguageCode { get; set; }
        public string FlagImageFileName { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<int> isStandard { get; set; }
        public Nullable<int> isLocal { get; set; }
        public Nullable<int> isInter { get; set; }
        public string ResourceName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_LocalizedProperty> Tbl_LocalizedProperty { get; set; }
    }
}
