//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogUser
    {
        public int LogId { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Username { get; set; }
        public string OrgID { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public Nullable<int> ContactID { get; set; }
        public string Password { get; set; }
        public string Salt { get; set; }
        public Nullable<int> IsActivated { get; set; }
        public string TimeZone { get; set; }
        public string Locale { get; set; }
        public string LanguageCode { get; set; }
        public string Currency { get; set; }
        public Nullable<int> DaysToExpire { get; set; }
        public string PwdRecoveryToken { get; set; }
        public Nullable<int> MigrateFlag { get; set; }
        public Nullable<int> IsDisabled { get; set; }
        public Nullable<int> IsPublic { get; set; }
        public Nullable<int> IsDeleted { get; set; }
        public Nullable<int> MergeToUserID { get; set; }
        public Nullable<int> isAcceptTermOfUse { get; set; }
        public Nullable<int> SendMailFlag { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
        public Nullable<int> UpdateByPIS { get; set; }
    }
}
