//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_UserReportMapping
    {
        public int UserID { get; set; }
        public int ReportID { get; set; }
        public Nullable<int> isEnable { get; set; }
    
        public virtual Tbl_SupplierPortalReports Tbl_SupplierPortalReports { get; set; }
        public virtual Tbl_User Tbl_User { get; set; }
    }
}
