//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_UserBillingCondition
    {
        public int Id { get; set; }
        public string ShortName { get; set; }
        public string TaxNo { get; set; }
        public string Username { get; set; }
        public Nullable<bool> ServiceOP { get; set; }
        public string OPUserRole { get; set; }
        public Nullable<System.DateTime> BillingPeriod { get; set; }
        public Nullable<bool> IsAcceptBillingCondition { get; set; }
    }
}
