//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SystemPage
    {
        public int PageID { get; set; }
        public int SystemGrpID { get; set; }
        public string PageName { get; set; }
    
        public virtual Tbl_SystemGroup Tbl_SystemGroup { get; set; }
    }
}
