//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_PostalCodeVerify
    {
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> Length { get; set; }
        public Nullable<int> CheckRule { get; set; }
        public string PstCodRq { get; set; }
        public string Example { get; set; }
    }
}
