//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SupplierPortalReports
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_SupplierPortalReports()
        {
            this.Tbl_UserReportMapping = new HashSet<Tbl_UserReportMapping>();
        }
    
        public int ReportID { get; set; }
        public string ReportName { get; set; }
        public string Description { get; set; }
        public Nullable<int> ReporGroupID { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public Nullable<int> SystemID { get; set; }
        public Nullable<int> SystemPageID { get; set; }
        public string SystemURL { get; set; }
    
        public virtual Tbl_SupplierPortalReportGroup Tbl_SupplierPortalReportGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_UserReportMapping> Tbl_UserReportMapping { get; set; }
    }
}
