//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_ACL_Privilege
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_ACL_Privilege()
        {
            this.Tbl_ACL_RolePrivilege = new HashSet<Tbl_ACL_RolePrivilege>();
        }
    
        public int ACL_ID { get; set; }
        public string PrivilegeCode { get; set; }
        public string PrivilegeCategory { get; set; }
        public string PrivilegeName { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_ACL_RolePrivilege> Tbl_ACL_RolePrivilege { get; set; }
    }
}
