//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SDUserSessionEP
    {
        public int Id { get; set; }
        public string ReqID { get; set; }
        public string SID { get; set; }
        public string SysUserID { get; set; }
        public Nullable<int> EID { get; set; }
        public Nullable<System.DateTime> LastAccessed { get; set; }
    }
}
