//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_RegContactAddressMapping
    {
        public int Id { get; set; }
        public Nullable<int> ContactID { get; set; }
        public Nullable<int> AddressID { get; set; }
    
        public virtual Tbl_RegAddress Tbl_RegAddress { get; set; }
        public virtual Tbl_RegContact Tbl_RegContact { get; set; }
    }
}
