//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_BuyerApproveService
    {
        public int EID { get; set; }
        public string OrgID { get; set; }
        public int SystemID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> SysUserID { get; set; }
    
        public virtual Tbl_BuyerApproveStatus Tbl_BuyerApproveStatus { get; set; }
        public virtual Tbl_System Tbl_System { get; set; }
    }
}
