//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_ACL_RolePrivilege
    {
        public int Id { get; set; }
        public int RoleID { get; set; }
        public int ACL_ID { get; set; }
    
        public virtual Tbl_ACL_Privilege Tbl_ACL_Privilege { get; set; }
        public virtual Tbl_ACL_Role Tbl_ACL_Role { get; set; }
    }
}
