//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Country
    {
        public int CountryID { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public string CountryDescription { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string TelCountryCode { get; set; }
        public Nullable<int> LocalLanguageID { get; set; }
        public Nullable<int> InterLanguageID { get; set; }
    
        public virtual Tbl_RegionalCountry Tbl_RegionalCountry { get; set; }
    }
}
