//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_NotificationTopic
    {
        public int TopicID { get; set; }
        public string TopicName { get; set; }
        public string Description { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<int> PageID { get; set; }
        public Nullable<int> isAddStopTimeWhenRead { get; set; }
        public Nullable<int> StopTimeAdding { get; set; }
        public string TopicStringResource { get; set; }
        public string TopicStringResource_Header { get; set; }
        public string TopicURL { get; set; }
        public string TopicURLParameters { get; set; }
        public Nullable<int> HeaderLength { get; set; }
    }
}
