//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogRegInfo
    {
        public int LogID { get; set; }
        public int RegID { get; set; }
        public string TicketCode { get; set; }
        public string RegisteredEmail { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public Nullable<int> RegStatusID { get; set; }
        public string CountryCode { get; set; }
        public string TaxID { get; set; }
        public string DUNSNumber { get; set; }
        public Nullable<int> CompanyTypeID { get; set; }
        public Nullable<int> BusinessEntityID { get; set; }
        public string OtherBusinessEntity { get; set; }
        public string CompanyName_Local { get; set; }
        public string CompanyName_Inter { get; set; }
        public string BranchNo { get; set; }
        public string BranchName_Local { get; set; }
        public string BranchName_Inter { get; set; }
        public string MainBusinessCode { get; set; }
        public string MainBusiness { get; set; }
        public Nullable<int> CompanyAddrID { get; set; }
        public Nullable<int> DeliveredAddrID { get; set; }
        public Nullable<int> MainContactID { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public string MobileNo { get; set; }
        public string FaxNo { get; set; }
        public string FaxExt { get; set; }
        public Nullable<decimal> RegisteredCapital { get; set; }
        public string CurrencyCode { get; set; }
        public string WebSite { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longtitude { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<System.DateTime> LastRejectDate { get; set; }
        public Nullable<int> isDeleted { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
    }
}
