//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_RegAttachment
    {
        public int RegID { get; set; }
        public int AttachmentID { get; set; }
        public string AttachmentName { get; set; }
        public string AttachmentNameUnique { get; set; }
        public string SizeAttach { get; set; }
        public Nullable<int> DocumentNameID { get; set; }
        public string OtherDocument { get; set; }
    }
}
