//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogNotification
    {
        public int LogID { get; set; }
        public int NotificationID { get; set; }
        public string NotificationKey { get; set; }
        public Nullable<int> SystemID { get; set; }
        public Nullable<int> TopicID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string RawData { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> StopTime { get; set; }
        public Nullable<int> isRead { get; set; }
        public Nullable<int> isDeleted { get; set; }
        public byte[] ModifiedTimeStamp { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
    }
}
