//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_MenuDFM
    {
        public int MenuID { get; set; }
        public string URL { get; set; }
        public string TokenKey { get; set; }
        public string DocGroup { get; set; }
        public string System { get; set; }
        public string EBOId { get; set; }
        public string Priv { get; set; }
    }
}
