//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogUnlockUser
    {
        public int ID { get; set; }
        public string Username { get; set; }
        public Nullable<System.DateTime> UnblockDate { get; set; }
        public string UnblockBy { get; set; }
    }
}
