//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_BuyerPrivilege
    {
        public string PrivilegeCode { get; set; }
        public string PrivilegeCategory { get; set; }
        public string PrivilegeName { get; set; }
        public string PrivilegeDescription { get; set; }
        public short Localprivilege { get; set; }
    }
}
