//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_OrgCertifiedStd
    {
        public int CertId { get; set; }
        public int SupplierID { get; set; }
        public int SeqNo { get; set; }
        public int CertifiedID { get; set; }
        public string OtherStandardName { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
    
        public virtual Tbl_CertifiedStd Tbl_CertifiedStd { get; set; }
        public virtual Tbl_Organization Tbl_Organization { get; set; }
    }
}
