//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_OrgContactPerson
    {
        public int SupplierID { get; set; }
        public int ContactID { get; set; }
        public Nullable<int> ContactTypeID { get; set; }
        public Nullable<int> isPrimaryContact { get; set; }
        public Nullable<int> NewContactID { get; set; }
    
        public virtual Tbl_ContactPerson Tbl_ContactPerson { get; set; }
        public virtual Tbl_ContactType Tbl_ContactType { get; set; }
        public virtual Tbl_Organization Tbl_Organization { get; set; }
    }
}
