//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogOrgShareholder
    {
        public int LogID { get; set; }
        public Nullable<int> Id { get; set; }
        public int SupplierID { get; set; }
        public int SeqNo { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string FirstName_Local { get; set; }
        public string FirstName_Inter { get; set; }
        public string LastName_Local { get; set; }
        public string LastName_Inter { get; set; }
        public string CountyCode { get; set; }
        public string IdentityNo { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
    }
}
