//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_System
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_System()
        {
            this.Tbl_BuyerApproveService = new HashSet<Tbl_BuyerApproveService>();
        }
    
        public int SystemID { get; set; }
        public string SystemName { get; set; }
        public string Description { get; set; }
        public string URL { get; set; }
        public Nullable<int> SystemGrpID { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public Nullable<int> IsShowOnList { get; set; }
        public Nullable<int> IsShowRoleList { get; set; }
        public Nullable<int> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_BuyerApproveService> Tbl_BuyerApproveService { get; set; }
        public virtual Tbl_SystemGroup Tbl_SystemGroup { get; set; }
    }
}
