//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_ServiceType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_ServiceType()
        {
            this.Tbl_RegContactRequestServiceTypeMapping = new HashSet<Tbl_RegContactRequestServiceTypeMapping>();
            this.Tbl_RegServiceTypeMapping = new HashSet<Tbl_RegServiceTypeMapping>();
        }
    
        public int ServiceTypeID { get; set; }
        public string ServiceType { get; set; }
        public Nullable<int> isActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_RegContactRequestServiceTypeMapping> Tbl_RegContactRequestServiceTypeMapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_RegServiceTypeMapping> Tbl_RegServiceTypeMapping { get; set; }
    }
}
