//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogTrackingOrgAttachment
    {
        public int LogID { get; set; }
        public int TrackingReqID { get; set; }
        public int TrackingItemID { get; set; }
        public Nullable<int> OldAttachmentID { get; set; }
        public Nullable<int> NewAttachmentID { get; set; }
        public Nullable<int> TrackingStatusID { get; set; }
        public Nullable<System.DateTime> TrackingStatusDate { get; set; }
        public string Remark { get; set; }
        public Nullable<int> DocumentNameID { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
    }
}
