//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_BuyerUser
    {
        public int SysUserID { get; set; }
        public Nullable<int> EID { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> Createdated { get; set; }
        public byte[] Updatedated { get; set; }
        public Nullable<int> ContactID { get; set; }
        public string Salt { get; set; }
        public Nullable<int> isAcceptTermOfUse { get; set; }
        public Nullable<int> EPSysUserID { get; set; }
    
        public virtual Tbl_BuyerContactPerson Tbl_BuyerContactPerson { get; set; }
    }
}
