//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Organization
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Organization()
        {
            this.Tbl_ACL_OrgMenuMapping = new HashSet<Tbl_ACL_OrgMenuMapping>();
            this.Tbl_OrgAddress = new HashSet<Tbl_OrgAddress>();
            this.Tbl_OrgAttachment = new HashSet<Tbl_OrgAttachment>();
            this.Tbl_OrgBusinessType = new HashSet<Tbl_OrgBusinessType>();
            this.Tbl_OrgCertifiedStd = new HashSet<Tbl_OrgCertifiedStd>();
            this.Tbl_OrgContactPerson = new HashSet<Tbl_OrgContactPerson>();
            this.Tbl_OrgProduct = new HashSet<Tbl_OrgProduct>();
            this.Tbl_OrgProductKeyword = new HashSet<Tbl_OrgProductKeyword>();
            this.Tbl_OrgRefCustomer = new HashSet<Tbl_OrgRefCustomer>();
            this.Tbl_OrgShareholder = new HashSet<Tbl_OrgShareholder>();
            this.Tbl_OrgSystemMapping = new HashSet<Tbl_OrgSystemMapping>();
            this.Tbl_OrgTranspVehicle = new HashSet<Tbl_OrgTranspVehicle>();
            this.Tbl_RegContactRequest = new HashSet<Tbl_RegContactRequest>();
        }
    
        public int SupplierID { get; set; }
        public string OrgID { get; set; }
        public Nullable<int> PursiteID { get; set; }
        public string CountryCode { get; set; }
        public string TaxID { get; set; }
        public string DUNSNumber { get; set; }
        public Nullable<int> CompanyTypeID { get; set; }
        public Nullable<int> BusinessEntityID { get; set; }
        public string OtherBusinessEntity { get; set; }
        public string CompanyName_Local { get; set; }
        public string CompanyName_Inter { get; set; }
        public string InvName_Local { get; set; }
        public string InvName_Inter { get; set; }
        public string BranchNo { get; set; }
        public string BranchName_Local { get; set; }
        public string BranchName_Inter { get; set; }
        public string MainBusinessCode { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public string MobileNo { get; set; }
        public string FaxNo { get; set; }
        public string FaxExt { get; set; }
        public string WebSite { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longtitude { get; set; }
        public string YearEstablished { get; set; }
        public Nullable<decimal> RegisteredCapital { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> NumberOfEmp { get; set; }
        public Nullable<int> isPTVNVerified { get; set; }
        public Nullable<int> isAffiliateCP { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> isDeleted { get; set; }
        public Nullable<bool> isPublic { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_ACL_OrgMenuMapping> Tbl_ACL_OrgMenuMapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgAddress> Tbl_OrgAddress { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgAttachment> Tbl_OrgAttachment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgBusinessType> Tbl_OrgBusinessType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgCertifiedStd> Tbl_OrgCertifiedStd { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgContactPerson> Tbl_OrgContactPerson { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgProduct> Tbl_OrgProduct { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgProductKeyword> Tbl_OrgProductKeyword { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgRefCustomer> Tbl_OrgRefCustomer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgShareholder> Tbl_OrgShareholder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgSystemMapping> Tbl_OrgSystemMapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_OrgTranspVehicle> Tbl_OrgTranspVehicle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_RegContactRequest> Tbl_RegContactRequest { get; set; }
    }
}
