//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SubDistrict
    {
        public int SubDistrictID { get; set; }
        public string SubDistrictName { get; set; }
        public Nullable<int> CityID { get; set; }
    
        public virtual Tbl_CityDistrict Tbl_CityDistrict { get; set; }
    }
}
