//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_RegInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_RegInfo()
        {
            this.Tbl_RegBusinessType = new HashSet<Tbl_RegBusinessType>();
            this.Tbl_RegProduct = new HashSet<Tbl_RegProduct>();
            this.Tbl_RegServiceTypeMapping = new HashSet<Tbl_RegServiceTypeMapping>();
        }
    
        public int RegID { get; set; }
        public string TicketCode { get; set; }
        public string RegisteredEmail { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public Nullable<int> RegStatusID { get; set; }
        public string CountryCode { get; set; }
        public string TaxID { get; set; }
        public string DUNSNumber { get; set; }
        public Nullable<int> CompanyTypeID { get; set; }
        public Nullable<int> BusinessEntityID { get; set; }
        public string OtherBusinessEntity { get; set; }
        public string CompanyName_Local { get; set; }
        public string CompanyName_Inter { get; set; }
        public string BranchNo { get; set; }
        public string BranchName_Local { get; set; }
        public string BranchName_Inter { get; set; }
        public string MainBusinessCode { get; set; }
        public string MainBusiness { get; set; }
        public Nullable<int> CompanyAddrID { get; set; }
        public Nullable<int> DeliveredAddrID { get; set; }
        public Nullable<int> MainContactID { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public string MobileNo { get; set; }
        public string FaxNo { get; set; }
        public string FaxExt { get; set; }
        public Nullable<decimal> RegisteredCapital { get; set; }
        public string CurrencyCode { get; set; }
        public string WebSite { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longtitude { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<System.DateTime> LastRejectDate { get; set; }
        public int isDeleted { get; set; }
    
        public virtual Tbl_BusinessEntity Tbl_BusinessEntity { get; set; }
        public virtual Tbl_BusinessMain Tbl_BusinessMain { get; set; }
        public virtual Tbl_CompanyType Tbl_CompanyType { get; set; }
        public virtual Tbl_RegAddress Tbl_RegAddress { get; set; }
        public virtual Tbl_RegAddress Tbl_RegAddress1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_RegBusinessType> Tbl_RegBusinessType { get; set; }
        public virtual Tbl_RegContact Tbl_RegContact { get; set; }
        public virtual Tbl_RegStatus Tbl_RegStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_RegProduct> Tbl_RegProduct { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_RegServiceTypeMapping> Tbl_RegServiceTypeMapping { get; set; }
    }
}
