//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_MappingDataSWWAndSC
    {
        public int Id { get; set; }
        public Nullable<int> SWW_RegId { get; set; }
        public Nullable<int> SC_BranchId { get; set; }
        public Nullable<int> SC_UserId { get; set; }
        public Nullable<bool> IsMigrateSuccess { get; set; }
        public Nullable<bool> IsAddressNotMatch { get; set; }
    }
}
