//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewBuyerSupplier
    {
        public int ContactID { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string FirstName_Local { get; set; }
        public string LastName_Local { get; set; }
        public string FirstName_Inter { get; set; }
        public string LastName_Inter { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public string Email { get; set; }
        public int UserID { get; set; }
        public string Username { get; set; }
        public string OrgID { get; set; }
        public string CompanyName_Local { get; set; }
        public string CompanyName_Inter { get; set; }
        public int EID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string TaxID { get; set; }
        public string MobileNo { get; set; }
        public string MobileCountryCode { get; set; }
        public string PhoneCountryCode { get; set; }
        public Nullable<int> isPrimaryContact { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public Nullable<int> IsDisabled { get; set; }
    }
}
